<?php

return [
    'title' => 'Medical Record Lists',
    'title_add' => 'Add New Medical Record',
    'title_show' => 'Record Detail',
    'title_medic' => "Doctor Checking Histories",
    'title_medicine' => 'Doctor Prescription',
    'action' => 'Action',
    'add' => 'Add New Record',
    'save' => 'Save Record',
    'update' => 'Update Record',
    'delete' => 'Delete Record',
    'delete_msg' => 'Are you sure? The action cannot be undo!',
    'delete_success' => 'Delete record was successfully!',
    'delete_failed' => 'Delete record failed!',
    'search' => 'Search',
    'search_hint' => 'Search Record...',
    'add_prescription' => 'Add Prescription',
    'create_success' => 'Create a new record was successfully',
    'create_failed' => 'Create a new record failed',
    'update_success' => 'Update record was successfully',
    'update_failed' => 'Update record failed',
    'show_failed' => 'The record you are looking for is not found',
    'anamnesis' => 'Anamnesis',
    'diagnosis' => 'Diagnosis',
    'therapy' => 'Therapy',
    'record_number' => 'Record Number',
    'date' => 'Checkup Date',
    'blood_pressure' => 'Blood Pressure',
    'temperature' => 'Temperature',
    'weight' => 'Weight',
    'aftermeal' => 'After Meal',
    'beforemeal' => 'Before Meal',
    'medicine_name' => 'Medicine Name',
    'rule_of_use' => 'Rule of Use',
    'condition' => 'Condition',
    'notes' => 'Notes',
    'print' => 'Print Record',
];