<?php

return [
    'title' => 'Patient Lists',
    'title_add' => 'Add New Patient',
    'title_show' => 'Patient Detail',
    'title_medic' => "Patient's Medical Records",
    'member_id' => 'Member ID',
    'name' => 'Patient Name',
    'address' => 'Address',
    'phone' => 'Phone Number',
    'gender' => 'Gender',
    'age' => 'Age',
    'date_of_birth' => 'Date of Birth',
    'action' => 'Action',
    'add' => 'Add Patient',
    'update' => 'Update Patient',
    'delete' => 'Delete Patient',
    'delete_msg' => 'Are you sure? The action cannot be undo!',
    'delete_success' => 'Delete patient was successfully!',
    'delete_failed' => 'Delete patient failed!',
    'search' => 'Search',
    'search_hint' => 'Search Patient...',
    'male' => 'Male',
    'female' => 'Female',
    'create_success' => 'Create a new patient was successfully',
    'create_failed' => 'Create a new patient failed',
    'update_success' => 'Update patient was successfully',
    'update_failed' => 'Update patient failed',
    'show_failed' => 'The patient you are looking for is not found',
    'drug_allergies' => "Drug Allergies",
    'food_allergies' => "Food Allergies",
];