<?php

return [
    'title' => 'Daftar Rekam Medis',
    'title_add' => 'Tambah Rekam Medis Baru',
    'title_show' => 'Detail Rekam Medis',
    'title_medic' => 'Riwayat Pemeriksaan Dokter',
    'title_medicine' => 'Resep Dokter',
    'action' => 'Aksi',
    'add' => 'Tambah Rekam Medis',
    'save' => 'Simpan Rekam Medis',
    'update' => 'Perbarui Rekam Medis',
    'delete' => 'Hapus Rekam Medis',
    'delete_msg' => 'Apakah Anda yakin? Tindakan ini tidak dapat dibatalkan!',
    'delete_success' => 'Rekam medis berhasil dihapus!',
    'delete_failed' => 'Gagal menghapus rekam medis!',
    'search' => 'Cari',
    'search_hint' => 'Cari Rekam Medis...',
    'add_prescription' => 'Tambah Resep',
    'create_success' => 'Rekam medis baru berhasil dibuat',
    'create_failed' => 'Gagal membuat rekam medis baru',
    'update_success' => 'Rekam medis berhasil diperbarui',
    'update_failed' => 'Gagal memperbarui rekam medis',
    'show_failed' => 'Rekam medis yang Anda cari tidak ditemukan',
    'anamnesis' => 'Anamnesis',
    'diagnosis' => 'Diagnosa',
    'therapy' => 'Terapi',
    'record_number' => 'Nomor Rekam Medis',
    'date' => 'Tanggal Pemeriksaan',
    'blood_pressure' => 'Tekanan Darah',
    'temperature' => 'Suhu Tubuh',
    'weight' => 'Berat Badan',
    'aftermeal' => 'Sesudah Makan',
    'beforemeal' => 'Sebelum Makan',
    'medicine_name' => 'Nama Obat',
    'rule_of_use' => 'Aturan Pakai',
    'condition' => 'Kondisi',
    'notes' => 'Catatan',
    'print' => 'Cetak Rekam Medis',
    'print_rm' => 'Cetak Riwayat Medis',
    'print_report' => 'Cetak Hasil Medis',
    'empty_prescriptions' => 'Belum ada resep yang ditambahkan, anda dapat menambahkan resep menggunakan tombol di kanan atas',
    'prescription_status' => 'Status Resep',

];
