<?php

return [
    'title' => 'Daftar Pasien',
    'title_add' => 'Tambah Pasien Baru',
    'title_show' => 'Detail Pasien',
    'title_medic' => 'Riwayat Rekam Medis',
    'nik' => 'NIK',
    'name' => 'Nama Pasien',
    'address' => 'Alamat',
    'phone' => 'Nomor Telepon',
    'gender' => 'Jenis Kelamin',
    'age' => 'Usia',
    'date_of_birth' => 'Tanggal Lahir',
    'action' => 'Aksi',
    'add' => 'Tambah Pasien',
    'update' => 'Perbarui Pasien',
    'delete' => 'Hapus Pasien',
    'delete_msg' => 'Apakah Anda yakin? Tindakan ini tidak dapat dibatalkan!',
    'delete_success' => 'Pasien berhasil dihapus!',
    'delete_failed' => 'Gagal menghapus pasien!',
    'search' => 'Cari',
    'search_hint' => 'Cari Pasien...',
    'search_id' => 'Masukkan NIK pasien...',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'create_success' => 'Pasien baru berhasil ditambahkan',
    'create_failed' => 'Gagal menambahkan pasien baru',
    'update_success' => 'Data pasien berhasil diperbarui',
    'update_failed' => 'Gagal memperbarui data pasien',
    'show_failed' => 'Pasien yang Anda cari tidak ditemukan',
    'drug_allergies' => 'Alergi Obat',
    'food_allergies' => 'Alergi Makanan',
    'print' => 'Cetak Daftar Pasien',
    'medical_status' => 'Status Rekam Medis',
];
